src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        include parts/_meta.pug
    body
        include parts/_header.pug
        //- Content
        main
            .container
                section.sorter
                    span.sorter__title Сортировать по:
                    ul.sorter__list
                        li
                            a.sorter__link(href="#") Цене
                        li
                            a.sorter__link(href="#") Возрасту
                section.catalog
                    .catalog__card
                        .catalog__img
                            span.catalog__sale -40%
                            a(href='#').catalog__like
                                img(src="img/MainContent/heart.svg", alt="Лайк")
                            img(src="img/MainContent/cat1.png", alt="Красивый кот")
                        article.catalog__description
                            h4.catalog__title Кот полосатый
                            ul.catalog__list
                                li
                                    span Коричневый
                                    span окрас
                                li
                                    span 
                                        b 2 мес.
                                    span Возраст
                                li
                                    span 
                                        b 4
                                    span Кол-во лап
                            h4.catalog__cost 30 000 руб.
                        a.catalog__btn.btn Купить

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Cats - shop</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="main-header__wrap"><a class="main-header__logo" href="index.html"><img src="img/header/logo.svg" alt="Logotype"/></a>
          <nav class="main-header__nav">
            <ul>
              <li><a class="main-header__link" href="#">Main</a></li>
              <li><a class="main-header__link" href="#">Gallery</a></li>
              <li><a class="main-header__link" href="#">News</a></li>
              <li><a class="main-header__link" href="#">Profile</a></li>
            </ul>
          </nav>
          <div class="main-header__contacts"><a href="tel:+544349000000">+544 3490 00000</a><span>Звони скорее!</span></div>
        </div>
        <h2 class="main-header__title">Найдено 349 котов        </h2>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="sorter"><span class="sorter__title">Сортировать по:</span>
          <ul class="sorter__list">
            <li><a class="sorter__link" href="#">Цене</a></li>
            <li><a class="sorter__link" href="#">Возрасту</a></li>
          </ul>
        </section>
        <section class="catalog">
          <div class="catalog__card">
            <div class="catalog__img"><span class="catalog__sale">-40%</span><a class="catalog__like" href="#"><img src="img/MainContent/heart.svg" alt="Лайк"/></a><img src="img/MainContent/cat1.png" alt="Красивый кот"/></div>
            <article class="catalog__description">
              <h4 class="catalog__title">Кот полосатый</h4>
              <ul class="catalog__list">
                <li><span>Коричневый</span><span>окрас</span></li>
                <li><span> <b>2 мес.</b></span><span>Возраст</span></li>
                <li><span> <b>4</b></span><span>Кол-во лап</span></li>
              </ul>
              <h4 class="catalog__cost">30 000 руб.</h4>
            </article><a class="catalog__btn btn">Купить</a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
